# HandlingDeepLink

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lucasprioste/handlingdeeplink/: HandlingDeepLinkApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lucasprioste/handlingdeeplink/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lucasprioste/handlingdeeplink/di/: InitDI.kt
composeApp/src/commonMain/kotlin/com/lucasprioste/handlingdeeplink/presentation/core/navigation/: DeepLinkHelper.kt  Route.kt
composeApp/src/commonMain/kotlin/com/lucasprioste/handlingdeeplink/presentation/core/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/lucasprioste/handlingdeeplink/presentation/core/utils/: ObserveAsEvents.kt
composeApp/src/iosMain/kotlin/com/lucasprioste/handlingdeeplink/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
